COWRIE_BASE=/mnt/1/cowrie
COWRIE_ETC=etc
COWRIE_VAR=var
COWRIE_DB=db
COWRIE_DB_INIT=sql
COWRIE_MYSQL_DB_ROOT_PASSWORD=bambara3skoriki
COWRIE_MYSQL_DB_PASSWORD=bambara3skoriki
COWRIE_MYSQL_DB_USER=cowrie
COWRIE_MYSQL_DB_NAME=cowrie
COWRIE_KIPPO_GRAPH_CONFIG=kippo-graph/config.php
COWRIE_KIPPO_GRAPH_LOG=log/cowrie
